<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}header {
	background:tan;
	position: fixed;
	width: 100%;
	text-align: center;
	color: white;
	-webkit-transition: .4s;
	transition: .4s;
	padding: 0.5em;
}
nav a {
    color: inherit;
    padding: 0 12px;
    text-decoration: none;
}.overlay {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.overlay h2 {
    background: #000 none repeat scroll 0 0;
    color: tan;
    font-weight: 600;
    margin: 2rem 3rem 0;
    mix-blend-mode: screen;
    padding: 5px 15px;
    text-align: center;
}h2{
    font-size:60px;
    border: 2px solid white;
    border-radius: 20px;
  
}
button{
    height:50px;
    width:400px;
    position: relative;
    top:10px;
    font-size: 20px;
    opacity: 0.3;
    border-radius: 20px;
    margin-right: 80px;
}
button:hover{
    opacity:1;

}
a{
    cursor: pointer;
    text-decoration: none;
    color:white;
}
.overlay h2{
    animation-name: utthan;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2.5s;
        /* transform: rotateY(360deg); */
}
@keyframes utthan {
    0%
    {
        /* transform: rotateZ(0deg); */
        transform: rotateY(0deg);
    }
    50%
    {
        /* transform: rotateZ(240deg); */
        transform: rotateY(200deg);
    }
    100%
    {
        transform: rotateY(360deg);
        /* transform: rotateZ(240deg); */
    }
    /* animation-delay: 5s; */
}
    </style>
</head>
<body>
    <video playsinline autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
       
   </video>
  
   <div class="overlay">
    <h2> <a href="bootstrap.html">उत्थान </a> </h2> 
   </div>

</div>
</body>
</html>