<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        #div_1 {
            height: 100%;
            width: 80%;
        }

        b {
            font-size: 20px;
        }

        body {
            background-image: linear-gradient(to right, #8e2de2, #4a00e0);
            color: white;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
        }

        #div_1 h1 {
            position: relative;
            animation-name: head;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }

        @keyframes head {
            0% {
                top: -100px;
            }

            55% {
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="div_1">
        <h1 class="hh">GUIDANCE TO FORM A RESUME</h1>
        <hr>
        <p>
            <b>Personal Information</b>
            <br>
            Name Current and Permanent address (may be omitted from a resume posted on the web)
            Telephone number
            E-mail address
            <br><br>

            <hr>
            <b> Objective</b>
            <br>
            In one short sentence summarize your goal for your job search.
            The goal statement should be related to the specific position for which you are applying. It is also
            effective to highlight your skills in the goal statement.
            <br>
            <hr>
            <b> Examples:</b>
            Seeking a position as a social worker providing service to the aged.
            Seeking a position that utilizes my skills in counseling, research, and proposal writing.
            <br><br><br>

            <hr>
            <b> Education</b>
            <br>
            High school name
            City and State
            Date of graduation
            Course Highlights (courses directly related to the job or your career field and special abilities)
            Certificates
            <br><br><br>

            <hr>
            <b>Work and Related Experience</b>
            <br>
            Summer jobs, Internships, Volunteer work
            (Include position title, company/organization, city/state, dates and a brief list of the job duties)
            <br><br><br>

            <hr>
            <b> Awards and Honors</b>
            <br>
            Academic, musical, athletic and or other recognition. (Include name of the award/honor, who awarded it, and
            when it was awarded.)
            <br><br><br>

            <hr>
            <b> Activities/Hobbies</b>
            <br>
            Include your role in the position, the organization and dates.
            <br>
            Example:
            Captain, Shorewood High School, Volley Ball Team, 1999 2001
            <br><br><br>

            <hr>
            <b>Skills</b>
            <br>
            Soft skills: (being responsible, loyal, hardworking, energetic, outgoing.)
            Hard skills: (research and writing, Microsoft word 98, Microsoft Publisher 2000, Public speaking.)
            <br><br><br>

            <hr>
            <b>References (3-5 people)</b>
            <br>
            Teacher/Professor
            Work supervisor (current or past)
            Character reference (Pastor, Headmaster, youth group leader or someone who knows you well)
            Include the name, relationship to you, organization, contact phone numbers.
            <br><br><br>

            <hr>
            <b> Other Considerations</b>
            <br>
            Limit your resume to one or two pages.
            Do not include birth date, health status or social security number.
            Limit the use of personal pronouns such as "I”. Begin sentences with action verbs.
            Be honest but avoid writing anything negative in your resume.
            Make your resume error free. Have someone proof read it for you.
            Use a simple, easy to read font style, 10-14 point.
            Use high quality paper.
        </p>
    </div>
</body>

</html>