<!-- Jai shree ram -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY CV | UTTHAN</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* .scrollbar-auto {
      scrollbar-color: auto;
  
      height: 150px;
      width: 200px;
      overflow-y: scroll;
      background-color: lightgreen;
    } */
    button {
      float: right;
      /* margin-right: ; */
      /* position:absolute ; */
      border-radius: 5px;

    }

    input {
      /* position:absolute ; */
      /* margin-right: -160px;
       padding-right: 1000;
       padding-left: 50px; */
      width: 100px;
      border-radius: 5px;
    }

    #s_div1 {
      width: 500px;
      /* height:1200px; */
      background: linear-gradient(red, violet, blue);
      /* display:flex !important; */
      margin-right: 10px;
      /* display:block; */
      height: 857px;
      overflow-y: auto;
    }

    body {
      display: flex !important;
      /* justify-content: space-evenly; */
      color: white;
      background: url(WhatsApp\ Image\ 2023-04-08\ at\ 22.05.47.jpg);
    }

    .div {
      display: flex;
      margin-bottom: 10px;
      justify-content: space-evenly;
    }

    /* .div::before{
  content:"______________________________";
} */
    button {
      width: 50px;
      height: 30px;
      /* float: right; */

    }

    #div_11 {
      /* background-color: blue; */
      height: 857px;
      width: 736px;
      border-radius: 5px;
      margin-left: 200px;
      ;

    }

    #score {
      height: 100px;
      width: 100px;
      background-color: pink;
    }

    .div___1 {
      width: 150px;
      height: 20px;


    }
    #downl {
    color: white;
    justify-content: center;
    text-align: center;
    margin-right: 500px;
  }







    /*  */
    :root {
      --background: #c3c0ba;
      --white: #fff;
      --one: #c3266f;
      --two: #743578;
      --black: #54585d;
      --process: #a5a5a5;
    }

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: system-ui;
    }

    /* body{background: var(--background);} */
    .col-div-3 {
      width: 25%;
      float: left;
    }

    .col-div-7 {
      width: 75%;
      float: left;
    }

    .col-div-4 {
      width: 35%;
      float: left;
    }

    .col-div-8 {
      width: 65%;
      float: left;
    }

    .col-div-6 {
      width: 50%;
      float: left;
      position: relative;
    }

    .clearfix {
      clear: both;
    }

    .resume-main {
      width: 700px;
      height: 800px;
      background: linear-gradient(var(--one), var(--two));
      margin: 50px auto;
      box-shadow: 5px 5px 5px 5px #54585d33;
    }

    .left-box {
      width: 35%;
      float: left;
      height: 700px;
    }

    .right-box {
      width: 65%;
      float: left;
      background-color: var(--white);
      height: 700px;
      margin: 50px 0px;
      border-radius: 50px 0px 0px 50px;
      padding: 30px 50px;
      box-shadow: -7px 2px 15px 2px #54585d52;
    }

    .profile {
      width: 150px;
      height: 150px;
      border: 3px solid var(--white);
      padding: 7px;
      border-radius: 50%;
      margin: 20px auto;
    }

    .profile img {
      width: 100%;
      border-radius: 50%;
    }

    .content-box {
      padding: 0px 40px 0px 45px;
    }

    .content-box h2 {
      text-transform: uppercase;
      font-weight: 500;
      color: var(--white);
      letter-spacing: 1px;
      font-size: 20px;
    }

    .hr1 {
      border: none;
      height: 1px;
      background: var(--white);
      margin-top: 3px;
    }

    .p1 {
      font-size: 11px;
      color: var(--white);
      letter-spacing: 1px;
      padding-top: 12px;
    }

    #progress {
      background: var(--process);
      border-radius: 13px;
      height: 8px;
      width: 100%;
    }

    #progress:after {
      content: '';
      display: block;
      background: var(--white);
      width: 50%;
      height: 100%;
      border-radius: 9px;
    }

    #progress1 {
      background: var(--process);
      border-radius: 13px;
      height: 8px;
      width: 100%;
    }

    #progress1:after {
      content: '';
      display: block;
      background: var(--white);
      width: 40%;
      height: 100%;
      border-radius: 9px;
    }

    .content-box h3 {
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-top: 10px;
      color: white;
      font-weight: 500;
    }

    .p2 {
      font-size: 13px;
      margin-bottom: 5px;
      margin-top: 5px;
      color: var(--white);
    }

    .circle {
      color: var(--white);
      font-size: 14px !important;
      margin-top: 7px;
    }

    .circle1 {
      color: var(--process);
      font-size: 14px !important;
      margin-top: 7px;
    }

    .in {
      background: var(--white);
      color: var(--one);
      padding: 8px;
      border-radius: 20px;
      font-size: 14px !important;
    }

    .inp {
      color: var(--white);
      font-size: 11px;
    }

    .col3 {
      text-align: center;
    }

    h1 {
      font-size: 50px;
      text-transform: uppercase;
      color: var(--black);
      line-height: 50px;
    }

    h1 span {
      color: var(--one);
    }

    .p3 {
      letter-spacing: 4px;
      color: #54585d;
      font-weight: 500;
    }

    .heading {
      text-transform: uppercase;
      font-weight: 500;
      color: var(--one);
      letter-spacing: 1px;
      font-size: 20px;
    }

    .hr2 {
      border: none;
      height: 1px;
      background: var(--black);
      margin-top: 3px;
    }

    .p5 {
      font-weight: 700;
      color: var(--black);
    }

    .span1 {
      font-size: 12px;
      color: var(--black);
    }
  </style>
</head>

<body>

  <div id="s_div1" class="scrollbar-auto">
    <header class="div">
      <div class="div___1">Bio</div>
      <input type="text" id="input_1">
      <button id="button_1" type="submit">Add</button>
    </header>
    <div class="div">
      <div class="div___1">Language1</div>
      <input type="text" id="input_2">
      <button id="button_2">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Language2</div>
      <input type="text" id="input_3">
      <button id="button_3">Add</button>
    </div>
    <!--  -->
    <div class="div">
      <div class="div___1">Skill1</div>
      <input type="text" id="input_4" placeholder="skill1">
      <button id="button_4">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Skill2</div>
      <input type="text" id="input_5" placeholder="skill2">
      <button id="button_5">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Skill3</div>
      <input type="text" id="input_6" placeholder="skill3">
      <button id="button_6">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Skill4</div>
      <input type="text" id="input_7" placeholder="skill4">
      <button id="button_7">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Interest 1</div>
      <input type="text" id="input_8">
      <button id="button_8">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Interset2</div>
      <input type="text" id="input_9">
      <button id="button_9">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Interest3</div>
      <input type="text" id="input_10">
      <button id="button_10">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Interest4</div>
      <input type="text" id="input_11">
      <button id="button_11">Add</button>
    </div>
    <div class="div">
      <div class="div___1">First Name</div>
      <input type="text" id="input_12">
      <button id="button_12">Add</button>
    </div>
    <div class="div">
      <!--  -->
      <div class="div___1">Last Name</div>
      <input type="text" id="input_13">
      <button id="button_13">Add</button>
    </div>
    <div class="div">

      <div class="div___1">MainJob</div>
      <!-- <input type="text" id="input_14">
          <button id="button_14"></button> -->
      <input type="text" id="input_15">
      <button id="button_15">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Work Experience</div>
      <input type="text" id="input_16">
      <button id="button_16">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Comapnay NAME1</div>
      <input type="text" id="input_17">

      <button id="button_17">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Post</div>
      <input type="text" id="input_18">
      <button id="button_18">Add</button>
    </div>
    <div class="div">
      <div class="div___1">BIO-1</div>
      <input type="text" id="input_19">
      <button id="button_19">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Work-Experince</div>
      <input type="text" id="input_20">
      <button id="button_20">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Company Name2</div>
      <input type="text" id="input_21">
      <button id="button_21">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Post</div>
      <input type="text" id="input_22">
      <button id="button_22">Add</button>
    </div>
    <div class="div">

      <div class="div___1">Post</div>
      <input type="text" id="input_23">
      <button id="button_23">Add</button>
    </div>
    <div class="div">
      <div class="div___1">BIO-2</div>
      <input type="text" id="input_41">
      <button id="button_41">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Work-Experince</div>
      <input type="text" id="input_24">
      <button id="button_24">Add</button>
    </div>
    <div class="div">
      <div class="div___1">CompanyName-2</div>
      <input type="text" id="input_25">

      <button id="button_25">Add</button>
    </div>
    <div class="div">
      <div class="div___1">Post</div>
      <input type="text" id="input_26">

      <button id="button_26">Add</button>
    </div>
    <div class="div">
      <div class="div___1">BIO_3</div>
      <input type="text" id="input_27">
      <button id="button_27">Add</button>
    </div>
    <div class="div">
      <div class="div___1">BIO_3</div>
      <input type="text" id="input_47">
      <button id="button_47">Add</button>
    </div>
    <div class="div">
      <div class="div___1">TIME-DURATION</div>
      <input type="text" id="input_28">
      <button id="button_28">Add</button>
    </div>
    <div class="div">
      <div class="div___1">SCHOOL</div>
      <input type="text" id="input_29">
      <button id="button_29">Add</button>
    </div>
    <div class="div">
      <div class="div___1">SCHOOL-POST</div>
      <input type="text" id="input_30">
      <button id="button_30">Add</button>
    </div>
    <div class="div">
      <div class="div___1">SCHOOL-BIO</div>
      <input type="text" id="input_31">
      <button id="button_31">Add</button>
    </div>
    <div class="div">
      <div class="div___1">TIME-DURATION</div>
      <input type="text" id="input_32">
      <button id="button_32">Add</button>
    </div>
    <div class="div">
      <div class="div___1">COLLEGE</div>
      <input type="text" id="input_33">
      <button id="button_33">Add</button>
    </div>
    <div class="div">
      <div class="div___1">COLLEGE-POST</div>
      <input type="text" id="input_34">
      <button id="button_34">Add</button>
    </div>
    <div class="div">
      <div class="div___1">COLLEGE-BIO</div>
      <input type="text" id="input_35">
      <button id="button_35">Add</button>
    </div>


  </div>

  <div id="div_11">
    <div class="resume-main">
      <div class="left-box">
        <br><br>
        <div class="profile">
          <img src="image/profile.jpg">
        </div>
        <div class="content-box">
          <h2>Profile Info</h2>
          <hr class="hr1">
          <p class="p1" id="bio">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

          <h3>Language:</h3>
          <p class="p2" id="language1">English</p>
          <div id="progress"></div>
          <p class="p2" id="language2">Hindi</p>
          <div id="progress1"></div>

          <br><br>
          <h2>My Skills</h2>
          <hr class="hr1">
          <br>
          <div class="col-div-6">
            <p class="p2" id="skill1">HTML</p>
          </div>
          <div class="col-div-6">
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle1"></i>
            <i class="fa fa-circle circle1"></i>
          </div>
          <div class="clearfix"></div>
          <div class="col-div-6">
            <p class="p2" id="skill2">CSS</p>
          </div>
          <div class="col-div-6">
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle1"></i>
          </div>
          <div class="clearfix"></div>
          <div class="col-div-6">
            <p class="p2" id="skill3">JQUERY</p>
          </div>
          <div class="col-div-6">
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle1"></i>
            <i class="fa fa-circle circle1"></i>
          </div>
          <div class="clearfix"></div>
          <div class="col-div-6">
            <p class="p2" id="skill4">JAVASCRIPT</p>
          </div>
          <div class="col-div-6">
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle"></i>
            <i class="fa fa-circle circle1"></i>
            <i class="fa fa-circle circle1"></i>
            <i class="fa fa-circle circle1"></i>
          </div>

          <div class="clearfix"></div>
          <br>
          <h2>interests</h2>
          <hr class="hr1">
          <br>
          <div class="col-div-3 col3">
            <i class="fa fa-futbol-o in"></i>
            <span class="inp" id="interest1">Sports</span>
          </div>
          <div class="col-div-3 col3">
            <i class="fa fa-futbol-o in"></i>
            <span class="inp" id="interest2">Drive</span>
          </div>
          <div class="col-div-3 col3">
            <i class="fa fa-futbol-o in"></i>
            <span class="inp" id="interest3">Sports</span>
          </div>
          <div class="col-div-3 col3">
            <i class="fa fa-futbol-o in"></i>
            <span class="inp" id="interest4">Sports</span>
          </div>
        </div>
      </div>

      <div class="right-box">
        <h1>
          <span id="firstname">Manoj </span><br>
          <span id="surname">Adhikari</span>
        </h1>
        <p class="p3" id="mainjob">UI & UX DESIGNER</p>

        <br>
        <h2 class="heading">Work Experience</h2>
        <hr class="hr2">
        <br>
        <div class="col-div-4">
          <p class="p5" id="work_experience1">2015-2016</p>
          <span class="span1" id="company_name1">Company Name</span>
        </div>
        <div class="col-div-8">
          <p class="p5" id="post1">Web Designer</p>
          <span class="span1" id="bio_1"></span>
        </div>
        <div class="clearfix"></div>
        <br>
        <div class="col-div-4">
          <p class="p5" id="work_experience2">2015-2016</p>
          <span class="span1" id="company_name2">Company Name</span>
        </div>
        <div class="col-div-8">
          <p class="p5" id="post2">Web Designer</p>
          <span class="span1" id="bio_2"></span>
        </div>
        <div class="clearfix"></div>
        <br>
        <div class="col-div-4">
          <p class="p5" id="work_experience3">2015-2016</p>
          <span class="span1" id="company_name3">Company Name</span>
        </div>
        <div class="col-div-8">
          <p class="p5" id="post3">Web Designer</p>
          <span class="span1" id="bio_3"></span>
        </div>
        <div class="clearfix"></div>

        <br>
        <h2 class="heading">My Education</h2>
        <hr class="hr2">
        <br>
        <div class="col-div-4">
          <p class="p5" id="time_duration_1">2015-2016</p>
          <span class="span1" id="school">Company Name</span>
        </div>
        <div class="col-div-8">
          <p class="p5" id="school_post">Web Designer</p>
          <span class="span1" id="schoolbio">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.</span>
        </div>
        <div class="clearfix"></div>
        <br>
        <div class="col-div-4">
          <p class="p5" id="time_duration_1">2015-2016</p>
          <span class="span1" id="college">Company Name</span>
        </div>
        <div class="col-div-8">
          <p class="p5" id="college_post">Web Designer</p>
          <span class="span1" id="collegebio">Lorem Ipsum is simply dummy text of the .</span>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>

    </div>



    <!-- TAKE SCREENSHOT -->
    <div id="downl">
      <P>Click the take <strong>screenshot</strong> to <strong>download the screenshot</strong> of this
        page.</P>
      <!-- <button class="take-src-">Take Screenshot</button> -->
      <button class="take-src">Take Screenshot</button>
      <br><br>
    </div>

  </div>
  <script>

    const input_1 = document.getElementById("input_1");
    const button_1 = document.getElementById("button_1");
    const bio = document.getElementById("bio");
    button_1.addEventListener("click", function () {
      bio.innerText = input_1.value;
    });

    const input_2 = document.getElementById("input_2");
    const button_2 = document.getElementById("button_2");
    const language1 = document.getElementById("language1");
    button_2.addEventListener("click", function () {
      language1.innerText = input_2.value;
    });

    const input_3 = document.getElementById("input_3");
    const button_3 = document.getElementById("button_3");
    const language2 = document.getElementById("language2");
    button_3.addEventListener("click", function () {
      language2.innerText = input_3.value;
    });

    const input_4 = document.getElementById("input_4");
    const button_4 = document.getElementById("button_4");
    const skill1 = document.getElementById("skill1");
    button_4.addEventListener("click", function () {
      skill1.innerText = input_4.value;
    });

    const input_5 = document.getElementById("input_5");
    const button_5 = document.getElementById("button_5");
    const skill2 = document.getElementById("skill2");
    button_5.addEventListener("click", function () {
      skill2.innerText = input_5.value;
    });

    const input_6 = document.getElementById("input_6");
    const button_6 = document.getElementById("button_6");
    const skill3 = document.getElementById("skill3");
    button_6.addEventListener("click", function () {
      skill3.innerText = input_6.value;
    });

    const input_7 = document.getElementById("input_7");
    const button_7 = document.getElementById("button_7");
    const skill4 = document.getElementById("skill4");
    button_7.addEventListener("click", function () {
      skill4.innerText = input_7.value;
    });

    const input_8 = document.getElementById("input_8");
    const button_8 = document.getElementById("button_8");
    const interest1 = document.getElementById("interest1");
    button_8.addEventListener("click", function () {
      interest1.innerText = input_8.value;
    });

    const input_9 = document.getElementById("input_9");
    const button_9 = document.getElementById("button_9");
    const interest2 = document.getElementById("interest2");
    button_9.addEventListener("click", function () {
      interest2.innerText = input_9.value;
    });

    const input_10 = document.getElementById("input_10");
    const button_10 = document.getElementById("button_10");
    const interest3 = document.getElementById("interest3");
    button_10.addEventListener("click", function () {
      interest3.innerText = input_10.value;
    });

    const input_11 = document.getElementById("input_11");
    const button_11 = document.getElementById("button_11");
    const interest4 = document.getElementById("interest4");
    button_11.addEventListener("click", function () {
      interest4.innerText = input_11.value;
    });

    const input_12 = document.getElementById("input_12");
    const button_12 = document.getElementById("button_12");
    const firstname = document.getElementById("firstname");
    button_12.addEventListener("click", function () {
      firstname.innerText = input_12.value;
    });

    const input_13 = document.getElementById("input_13");
    const button_13 = document.getElementById("button_13");
    const surname = document.getElementById("surname");
    button_13.addEventListener("click", function () {
      surname.innerText = input_13.value;
    });

    const input_15 = document.getElementById("input_15");
    const button_115 = document.getElementById("button_15");
    const mainjob = document.getElementById("mainjob");
    button_15.addEventListener("click", function () {
      mainjob.innerText = input_15.value;
    });

    const input_16 = document.getElementById("input_16");
    const button_16 = document.getElementById("button_16");
    const work_experience1 = document.getElementById("work_experience1");
    button_16.addEventListener("click", function () {
      work_experience1.innerText = input_16.value;
    });
    const input_17 = document.getElementById("input_17");
    const button_17 = document.getElementById("button_17");
    const company_name1 = document.getElementById("company_name1");
    button_17.addEventListener("click", function () {
      company_name1.innerText = input_17.value;
    });
    const input_18 = document.getElementById("input_18");
    const button_18 = document.getElementById("button_18");
    const bio_1 = document.getElementById("bio_1");
    button_18.addEventListener("click", function () {
      bio_1.innerText = input_18.value;
    });
    const input_19 = document.getElementById("input_19");
    const button_19 = document.getElementById("button_19");
    const post1 = document.getElementById("post1");
    button_19.addEventListener("click", function () {
      post1.innerText = input_19.value;
    });
    const input_20 = document.getElementById("input_20");
    const button_20 = document.getElementById("button_20");
    const work_experience2 = document.getElementById("work_experience2");
    button_20.addEventListener("click", function () {
      work_experience2.innerText = input_20.value;
    });
    const input_41 = document.getElementById("input_41");
    const button_41 = document.getElementById("button_41");
    const bio_2 = document.getElementById("bio_2");
    button_41.addEventListener("click", function () {
      bio_2.innerText = input_41.value;
    });
    const input_21 = document.getElementById("input_21");
    const button_21 = document.getElementById("button_21");
    const company_name2 = document.getElementById("company_name2");
    button_21.addEventListener("click", function () {
      company_name2.innerText = input_21.value;
    });
    const input_22 = document.getElementById("input_22");
    const button_22 = document.getElementById("button_22");
    const post2 = document.getElementById("post2");
    button_22.addEventListener("click", function () {
      post2.innerText = input_22.value;
    });
    const input_23 = document.getElementById("input_23");
    const button_23 = document.getElementById("button_23");
    const work_experience3 = document.getElementById(" work_experience3");
    button_23.addEventListener("click", function () {
      work_experience3.innerText = input_23.value;
    });
    const input_24 = document.getElementById("input_24");
    const button_24 = document.getElementById("button_24");
    const company_name3 = document.getElementById("company_name3");
    button_24.addEventListener("click", function () {
      company_name3.innerText = input_24.value;
    });
    const input_25 = document.getElementById("input_25");
    const button_25 = document.getElementById("button_25");
    const post3 = document.getElementById("post3");
    button_25.addEventListener("click", function () {
      post3.innerText = input_25.value;
    });
    const input_26 = document.getElementById("input_26");
    const button_26 = document.getElementById("button_26");
    const bio3 = document.getElementById("bio_3");
    button_26.addEventListener("click", function () {
      bio3.innerText = input_26.value;
    });
    const input_47 = document.getElementById("input_47");
    const button_47 = document.getElementById("button_47");
    const bio_3 = document.getElementById("bio_3");
    button_47.addEventListener("click", function () {
      bio_3.innerText = input_47.value;
    });
    const input_27 = document.getElementById("input_27");
    const button_27 = document.getElementById("button_27");
    const time_duration_1 = document.getElementById("time_duration_1");
    button_27.addEventListener("click", function () {
      time_duration_1.innerText = input_27.value;
    });
    const input_28 = document.getElementById("input_28");
    const button_28 = document.getElementById("button_28");
    const school = document.getElementById("school");
    button_28.addEventListener("click", function () {
      school.innerText = input_28.value;
    });
    const input_29 = document.getElementById("input_29");
    const button_29 = document.getElementById("button_29");
    const school_post = document.getElementById("school_post");
    button_29.addEventListener("click", function () {
      school_post.innerText = input_29.value;
    });


    //
    const input_30 = document.getElementById("input_30");
    const button_30 = document.getElementById("button_30");
    const schoolbio = document.getElementById("schoolbio");
    button_30.addEventListener("click", function () {
      schoolbio.innerText = input_30.value;
    });
    const input_31 = document.getElementById("input_31");
    const button_31 = document.getElementById("button_31");
    const time_duration_2 = document.getElementById("time_duration_2");
    button_31.addEventListener("click", function () {
      time_duration_2.innerText = input_31.value;
    });
    const input_32 = document.getElementById("input_32");
    const button_32 = document.getElementById("button_32");
    const college = document.getElementById("college");
    button_32.addEventListener("click", function () {
      college.innerText = input_32.value;
    });
    const input_33 = document.getElementById("input_33");
    const button_33 = document.getElementById("button_33");
    const college_post = document.getElementById("college_post");
    button_33.addEventListener("click", function () {
      college_post.innerText = input_33.value;
    });
    const input_34 = document.getElementById("input_34");
    const button_34 = document.getElementById("button_34");
    const collegebio = document.getElementById("collegebio");
    button_34.addEventListener("click", function () {
      collegebio.innerText = input_34.value;
    });
    var p = 0;
    if (input_4.value == "HTML" || input_4.value == "CSS" || input_4.value == "JAVASCRIPT" || input_4.value == "REACT") {
      p++;

    } if (input_5.value == "HTML" || input_5.value == "CSS" || input_5.value == "JAVASCRIPT" || input_6.value == "REACT") {
      p++;

    } if (input_6.value == "HTML" || input_6.value == "CSS" || input_6.value == "JAVASCRIPT" || input_6.value == "REACT") {
      p++;

    } if (input_7.value == "HTML" || input_7.value == "CSS" || input_7.value == "JAVASCRIPT" || input_7.value == "REACT") {
      p++;

    }

  </script>



  <!-- TAKE SCR -->
  <script>
    const srcElement = document.querySelector("#div_11"),
      btns = document.querySelectorAll(".take-src");
    btns.forEach(btn => { // looping through each btn
      // adding click event to each btn
      btn.addEventListener("click", () => {
        // creating canvas of element using html2canvas

        html2canvas(srcElement).then(canvas => {
          // adding canvas/screenshot to the body
          if (btn.id === "take-src-only") {
            return document.body.appendChild(canvas);
          }
          // downloading canvas/screenshot
          const a = document.createElement("a");
          a.href = canvas.toDataURL();
          a.download = "MYCV.jpg";
          a.click();
        });
      });
    });
  </script>
</body>

</html>